body{
	width:75%;
	margin:auto;
	margin-top:100px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #f1f1f1;
	position:absolute;
	top:50px;
	left:50px;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
	transition: background-color 0.5s, color 0.3s;
}

li a.active {
    background-color: #4CAF50;
    color: white;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}

p{
	text-align:center;
}